3 0 5 && 6 8 10 просто перетинаються
3 0 5 && -3 5 2 просто перетинаються
3 0 5 && 2 -4 0 просто перетинаються
3 0 5 && 2 1 0 просто перетинаються
3 0 5 && 5 3 0 просто перетинаються
6 8 10 && -3 5 2 просто перетинаються
6 8 10 && 2 -4 0 просто перетинаються
6 8 10 && 2 1 0 просто перетинаються
6 8 10 && 5 3 0 просто перетинаються
-3 5 2 && 2 -4 0 просто перетинаються
-3 5 2 && 2 1 0 просто перетинаються
-3 5 2 && 5 3 0 перепендикулярні
2 -4 0 && 2 1 0 перепендикулярні
2 -4 0 && 5 3 0 просто перетинаються
2 1 0 && 5 3 0 просто перетинаються
