{
	"folders": [
		{
			"path": "paa_lab_3"
		},
		{
			"path": "paa_lab_2"
		},
		{
			"path": "os_lab_2"
		},
		{
			"path": "../../some shit/scr"
		},
		{
			"path": "paa_lab_4"
		},
		{
			"path": "om_lab_4"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"limits": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"ranges": "cpp"
		}
	}
}